<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box1</title>
  <style>
    .box1 {
      width: 400px;
      height: 100px;
      border-style: solid;
      box-shadow: 2px -2px 5px 0px;
      border-width: 2px;
      border-color: red;
    }
    .box2 {
      width: 50%;
      height: 100px;
      border-style: dotted;
      box-shadow: 5px 5px 15px 5px blue;
      border-width: thick thin;
      border-top-color: blue;
      border-left-color: red;
    }
    #box3 {
      width: 400px;
      border-style: dashed;
    }
    #box4 {
      width: 400px;
      height: 100px;
      border-style: groove;
      border-width: 10px 5px 5px 10px;
      border-width: thick thin thin;
    }
  </style>
</head>
<body>
  <div class="box1">실선 테두리</div><br>
  <div class="box2">점선 테두리</div><br>
  <div id="box3">짧은 직선 테두리</div><br>
  <div id="box4"></div>
</body>
</html>