<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navi3</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi {
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }
  
    .navi ul{
      list-style: none;
      padding-top: 10px; 
      padding-bottom: 5px;
    }
    .navi ul li {
      display: inline-block;
      width: 150px;
      padding: 10px;   
    }
    .navi a:link, .navi a:visited {
      font-size: 14px;
      padding: 10px; 
      text-decoration: none;
  
    }
    .navi a:hover,  .navi a:focus {
      background-color: #222;
      color: #fff;
    }
  
    .navi a:active {
      background-color: #f00;  /* 배경 색 */
    }
    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;        
    }
  
   .contents :nth-child(3) {
      background-color: #ffff00;
    }
    .contents p:nth-of-type(3) {
      background-color: #00b900;
    }  
  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
    <div class="contents">
      <h2>이용 안내</h2>
      <p>Excepteur do ...</p> 
      <p>Qui magna ...</p>
      <h2>객실 소개</h2>
      <p>Irure incididunt ...</p>
      <h2>예약 방법 및 요금</h2>
      <p>Fugiat aliquip ... </p>
    </div>
  </div>
</body>
</html>